/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        hml: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESCAPE    &kp N1           &kp N2           &kp N3             &kp N4               &kp N5                                          &kp N6           &kp N7                &kp N8              &kp N9            &kp N0            &kp BACKSLASH
&kp TAB       &kp SQT          &kp COMMA        &kp PERIOD         &kp P                &kp Y                                           &kp F            &kp G                 &kp C               &kp R             &kp L             &kp SLASH
&kp CAPSLOCK  &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_SHIFT E  &hml LEFT_CONTROL U  &kp I                                           &kp D            &hmr RIGHT_CONTROL H  &hmr RIGHT_SHIFT T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S  &kp MINUS
&kp LEFT_GUI  &kp SEMICOLON    &kp Q            &kp J              &kp K                &kp X           &kp C_MUTE         &none        &kp B            &kp M                 &kp W               &kp V             &kp Z             &kp EQUAL
                               &kp LGUI         &kp LALT           &kp LCTRL            &kp LEFT_SHIFT  &lt 1 BACKSPACE    &lt 2 ENTER  &kp RIGHT_SHIFT  &kp RCTRL             &kp RALT            &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Fn_and_numpad {
            display-name = "Fn & Number Pad";
            bindings = <
&kp F12  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                            &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&trans   &none   &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                      &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK  &kp KP_DIVIDE
&trans   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                    &kp SCROLLLOCK   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_MINUS
&trans   &none   &none           &none           &none            &none           &trans    &trans  &kp GRAVE        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none            &kp KP_ENTER
                 &trans          &trans          &trans           &trans          &trans    &trans  &kp KP_NUMBER_0  &kp KP_DOT       &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation {
            display-name = "raise";
            bindings = <
&none   &none         &none             &none        &none              &none                                   &none                  &kp HOME  &kp INSERT  &kp PAGE_UP    &none            &none
&none   &none         &none             &none        &none              &kp LS(LEFT_BRACKET)                    &kp LS(RIGHT_BRACKET)  &kp END   &kp UP      &kp PAGE_DOWN  &kp PRINTSCREEN  &none
&trans  &kp LEFT_GUI  &kp LEFT_ALT      &kp LSHFT    &kp LCTRL          &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp LEFT  &kp DOWN    &kp RIGHT      &kp DEL          &kp BSPC
&trans  &none         &kp LC(LG(LEFT))  &kp LG(TAB)  &kp LC(LG(RIGHT))  &kp LEFT_BRACKET      &trans    &trans  &kp RIGHT_BRACKET      &none     &none       &none          &none            &none
                      &trans            &trans       &trans             &trans                &trans    &trans  &trans                 &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        system {
            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none    &none  &none  &none  &none  &none  &none  &none
                          &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
