/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";


            bindings = <
&kp GRAVE     &kp N1          &kp N2          &kp N3            &kp N4              &kp N5                                          &kp N6                 &kp N7               &kp N8             &kp N9           &kp N0           &kp NON_US_BACKSLASH
&kp TAB       &kp SQT         &kp SQT         &kp PERIOD        &kp P               &kp Y                                           &kp F                  &kp G                &kp C              &kp R            &kp L            &kp BSPC
&kp CAPSLOCK  &mt LEFT_GUI A  &mt LEFT_ALT O  &mt LEFT_SHIFT E  &mt LEFT_CONTROL U  &kp I                                           &kp D                  &mt RIGHT_CONTROL H  &mt RIGHT_SHIFT T  &mt RIGHT_ALT N  &mt RIGHT_GUI S  &kp MINUS
&kp LEFT_GUI  &kp SEMICOLON   &kp Q           &kp J             &kp K               &kp X           &kp C_MUTE         &none        &kp B                  &kp M                &kp W              &kp V            &kp Z            &kp EQUAL
                              &kp LGUI        &kp LALT          &kp LCTRL           &kp LEFT_SHIFT  &lt 1 BACKSPACE    &lt 2 ENTER  &mt RIGHT_SHIFT SPACE  &kp RCTRL            &kp RALT           &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Fn_and_numpad {
            display-name = "Fn & Number Pad";


            bindings = <
&kp F12  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                            &kp F6          &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&trans   &none   &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                      &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK  &kp KP_DIVIDE
&trans   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                    &kp SCROLLLOCK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_MINUS
&trans   &none   &none           &none           &none            &none           &trans    &trans  &kp GRAVE       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none            &kp KP_ENTER
                 &trans          &trans          &trans           &trans          &trans    &mo 3   &trans          &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation {
            display-name = "raise";


            bindings = <
&none   &none         &none             &none        &none              &none                                   &trans                 &kp HOME  &kp INSERT  &kp PAGE_UP    &trans           &trans
&none   &none         &none             &none        &none              &kp LS(LEFT_BRACKET)                    &kp LS(RIGHT_BRACKET)  &kp END   &kp UP      &kp PAGE_DOWN  &kp PRINTSCREEN  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT      &kp LSHFT    &kp LCTRL          &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp LEFT  &kp DOWN    &kp RIGHT      &kp DEL          &kp BSPC
&trans  &none         &kp LC(LG(LEFT))  &kp LG(TAB)  &kp LC(LG(RIGHT))  &kp LEFT_BRACKET      &trans    &trans  &kp RIGHT_BRACKET      &trans    &trans      &trans         &trans           &trans
                      &trans            &trans       &trans             &trans                &mo 3     &trans  &trans                 &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        system {

            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none    &none  &none  &none  &none  &none  &none  &none
                          &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
